Bundle-Version: 1.2.0
Private-Package: io.github.mnl.osgiGettingStarted.simpleBundle
-buildpath: \
	osgi.cmpn;version=4.3.1,\
	osgi.core;version=4.3.1,\
	org.apache.felix.dependencymanager;version=4.4.0
-runfw: org.apache.felix.framework;version='[6.0.2,6.1)'
-runee: JavaSE-11
-runbundles: \
	org.apache.felix.log,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	de.mnl.osgi.coreutils,\
	de.mnl.osgi.osgi2jul,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype
Bundle-Activator: io.github.mnl.osgiGettingStarted.simpleBundle.Activator