# osgi-getting-started

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.gradle-wrapper/: gradle-wrapper.properties
Greeter/: .classpath  .project  bnd.bnd
SimpleBundle/: .classpath  .project  build.gradle  jar-export.jardesc
SimpleBundle-DM/: .project  bnd.bnd
SimpleBundle-DM2/: .project  bnd.bnd
SimpleBundle-DM3/: .project  bnd.bnd
SimpleBundle-DS/: .project  bnd.bnd
SimpleBundle-bnd/: .classpath  .gitignore  .project  bnd.bnd  build.gradle
SimpleBundle-logging/: .project  bnd.bnd
SimpleBundle-logging-admin/: .project  bnd.bnd
SimpleBundle-logging-admin2/: .project
SimpleBundle-logging2/: .project  bnd.bnd
SimpleBundle-plugin/: .classpath  .project  build.gradle
SimpleBundle-serviceAccess/: .classpath  .project  bnd.bnd
SimpleBundle/src/io/github/mnl/osgiGettingStarted/simpleBundle/: Activator.java
SimplestBundle/: .classpath  .project  build.gradle  jar-export.jardesc
SimplestBundle/src/io/github/mnl/osgiGettingStarted/simplestBundle/: HelloWorld.java
cnf/: build.bnd  central.json  pom.xml
cnf/indexed-maven/: index.xml
cnf/indexed-maven/de.dentrassi.osgi/: index.xml
cnf/indexed-maven/de.mnl.osgi/: group.properties  index.xml
cnf/indexed-maven/dependencies/aopalliance/: index.xml
cnf/indexed-maven/dependencies/asm/: index.xml
cnf/indexed-maven/dependencies/biz.aQute/: index.xml
cnf/indexed-maven/dependencies/biz.aQute.bnd/: index.xml
cnf/indexed-maven/dependencies/ch.qos.logback/: index.xml
cnf/indexed-maven/dependencies/classworlds/: index.xml
cnf/indexed-maven/dependencies/com.google.code.findbugs/: index.xml
cnf/indexed-maven/dependencies/com.google.errorprone/: index.xml
cnf/indexed-maven/dependencies/com.google.guava/: index.xml
cnf/indexed-maven/dependencies/com.google.inject/: index.xml
cnf/indexed-maven/dependencies/com.google.j2objc/: index.xml
cnf/indexed-maven/org.apache.felix/: group.properties  index.xml
cnf/indexed-maven/org.osgi/: group.properties  index.xml
cnf/local/: index.xml  index.xml.sha
cnf/localrepo/: index.xml  index.xml.sha
cnf/release/: index.xml  index.xml.sha
cnf/templates/: index.xml  index.xml.sha
io.github.mnl.osgiGettingStarted.calculator/: .classpath  .project  bnd.bnd
io.github.mnl.osgiGettingStarted.calculator.ds/: .project  bnd.bnd
io.github.mnl.osgiGettingStarted.calculator.provider/: .project  bnd.bnd
(+88 files in other folders)
