Bundle-Version: 1.0.0
Bundle-Activator: io.github.mnl.osgiGettingStarted.calculator.provider.Activator
Private-Package: io.github.mnl.osgiGettingStarted.calculator.provider

-buildpath: \
	osgi.core;version=4.3.1,\
	io.github.mnl.osgiGettingStarted.calculator;version=latest

-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-11
-runprogramargs: -console
-runbundles: \
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	io.github.mnl.osgiGettingStarted.calculator;version=latest,\
	io.github.mnl.osgiGettingStarted.calculator.provider;version=latest