Bundle-Version: 1.2.0
Private-Package: io.github.mnl.osgiGettingStarted.simpleBundle
-buildpath: \
	osgi.cmpn;version=4.3.1,\
	osgi.core;version=4.3.1,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.annotation
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runbundles: \
	org.apache.felix.log,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	de.mnl.osgi.log.fwd2jul,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.dependencymanager.runtime
-plugin: org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;path:="${workspace}/cnf/local/org.apache.felix.dependencymanager.annotation-4.1.0.jar";log=debug
