Bundle-Version: 1.2.0
Private-Package: io.github.mnl.osgiGettingStarted.simpleBundle
-buildpath: \
	osgi.cmpn;version=4.3.1,\
	osgi.core;version=4.3.1,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.annotation
-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-11
-runbundles: \
	org.apache.felix.log,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	de.mnl.osgi.coreutils,\
	de.mnl.osgi.osgi2jul,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.dependencymanager.runtime
-pluginpath:\
	${workspace}/cnf/cache/org.apache.dependencymanager.annotation-5.0.0.jar;\
	url=https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.dependencymanager.annotation/5.0.0/org.apache.felix.dependencymanager.annotation-5.0.0.jar	
-plugin: org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;log=debug
