Bundle-Version: 1.1.0
Private-Package: io.github.mnl.osgiGettingStarted.loggingBundle
-buildpath: \
	osgi.cmpn;version=4.3.1,\
	osgi.core;version=4.3.1
Bundle-Activator: io.github.mnl.osgiGettingStarted.loggingBundle.Activator
-runfw: org.apache.felix.framework;version='[6.0.2,6.1)'
-runee: JavaSE-1.8
-runbundles: \
	org.apache.felix.log,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	de.mnl.osgi.osgi2jul;version=1.1.3,\
	de.mnl.osgi.coreutils;version=1.0.3,\
	de.dentrassi.osgi.net.luminis.cmc;version=0.6.0,\
	org.apache.felix.configadmin,\
	org.apache.felix.scr,\
	org.osgi.util.promise,\
	org.osgi.util.function
