<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="osgi-getting-started/SimpleBundle.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SimpleBundle/jar-export.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SimpleBundle/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SimpleBundle/src"/>
    </selectedElements>
</jardesc>
