-plugin.1.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true

-plugin.2.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.3.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Release; \
		local=${workspace}/cnf/release; \
		pretty=true

-plugin.4.Central:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		releaseUrls=https://repo.maven.apache.org/maven2; \
		pom=${.}/pom.xml; \
		name=Central

-plugin.5.Felix = \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        name=Felix; \
		readOnly=true; \
        releaseUrls=https://repo.maven.apache.org/maven2; \
		query='q=g:%22org.apache.felix%22&rows=200'
		
-plugin.6.de.mnl.osgi: \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        name=de.mnl.osgi; \
		readOnly=true; \
        releaseUrls=https://repo.maven.apache.org/maven2; \
		query='q=g:%22de.mnl.osgi%22&rows=200'
		

-releaserepo: Release
