Bundle-Version: 1.0.0
-buildpath: \
	osgi.cmpn;version=4.3.1,\
	osgi.core;version=4.3.1,\
	osgi.annotation,\
	io.github.mnl.osgiGettingStarted.calculator;version=latest
-privatepackage: io.github.mnl.osgiGettingStarted.calculator.ds
	
-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-11
-runbundles: \
	org.apache.felix.log,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	de.mnl.osgi.coreutils,\
	de.mnl.osgi.osgi2jul,\
	org.apache.felix.configadmin,\
	org.apache.felix.scr,\
	org.osgi.util.promise;version=1.0.0,\
	org.osgi.util.function;version=1.0.0,\
	io.github.mnl.osgiGettingStarted.calculator;version=latest,\
	io.github.mnl.osgiGettingStarted.calculator.ds;version=latest
	
