Bundle-Version: 1.0.0
Private-Package: io.github.mnl.osgiGettingStarted.greeter
-buildpath: \
	osgi.cmpn;version=4.3.1,\
	osgi.core;version=4.3.1
Bundle-Activator: io.github.mnl.osgiGettingStarted.greeter.Activator
-runfw: org.apache.felix.framework;version='[7.0.3,7.1)'
-runee: JavaSE-11
-runbundles: \
	org.apache.felix.log,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	de.dentrassi.osgi.net.luminis.cmc;version=0.6.0,\
	org.apache.felix.configadmin,\
	org.apache.felix.scr,\
	org.osgi.util.promise,\
	org.osgi.util.function
