de.mnl.osgi.coreutils;exclude = [,1.0.1)
de.mnl.osgi.jul2osgi.*;exclude = [,1.4.0)
de.mnl.osgi.lf4osgi;exclude = [,2.1.0)
de.mnl.osgi.slf4j2osgi;exclude = [,2.1.4)
de.mnl.osgi.osgi2jul;exclude = [,1.1.2)
